<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Display in CSS</title>
	<style type="text/css">
		h1{
			display: inlne;
			background: lightgreen;
		}
		.span1{
			display: block;
			background: lightblue;
		}
		span{
			background-color: red;
		}
		.a{
			margin-top: 30px;
			border: 2px dotted blue;
			width: 200px;
			height: 300px;
			float: left;
		}
		.b{
			margin-top: 30px;
			border: 2px dotted red;
			width: 200px;
			height: 300px;
			float: left;
			display: none;
		}
		.c{
			margin-top: 30px;
			border: 2px dotted green;
			width: 200px;
			height: 300px;
			float: left;
			visibility: hidden;
		}
		.d{
			margin-top: 30px;
			border: 2px dotted brown;
			width: 200px;
			height: 300px;
			float: left;
		}
		
	</style>
</head>
<body>
	<h1>Technical Hub</h1>
	<span>Aditya College Of Engineering & Technology</span>
	<span class="span1">Aditya College Of Engineering & Technology</span>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
	<spa>Check the code of display.html</span>
</body>
</html>