<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Task 1</title>
<body>
	<div style="height: 640px;width: 1250px;background-color: lightskyblue;">
		<div style="height: 640px;width: 150px;background-color: lightblue;float: left;">
			<div style="height: 160px;width: 150px;background-color: black;"></div>
			<div style="height: 160px;width: 150px;background-color: teal;"></div>
			<div style="height: 160px;width: 150px;background-color: darkorange;"></div>
			<div style="height: 160px;width: 150px;background-color: lawngreen;"></div>
		</div>
		<div style="height: 640px;width: 150px;background-color: lightpink;float: left;"></div>
		<div style="height: 640px;width: 150px;background-color: blue;float: left;"></div>
		<div style="height: 640px;width: 800px;background-color: darkcyan;float: right;">
			<div style="height: 130px;width: 800px;background-color: lightslategray;"></div>
			<div style="height: 510px;width: 800px;background-color: lightsalmon;">
				<div style="height: 510px;width: 320px;background-color: crimson;float: left;"></div>
				<div style="height: 510px;width: 480px;background-color: moccasin;float: right;">
					<div style="height: 130px;width: 480px;background-color: violet;"></div>
					<div style="height: 380px;width: 480px;background-color: lightsteelblue;">
						<div style="height: 380px;width: 240px;background-color: gold;float: left;"></div>
						<div style="height: 380px;width: 240px;background-color: dodgerblue;float: right;">
							<div style="height: 200px;width: 240px;background-color: tomato;"></div>
							<div style="height: 180px;width: 240px;background-color: indigo;"></div>
						</div>
					</div>
				</div>
			</div>
			
		</div>

		
	</div>

</body>
</html>