<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>table_task_codemind</title>
</head>
<body>
	<table border="">
		<thead></thead>
		<tbody>
			<tr><b><td rowspan="12">TCB</td></b></tr>
			<tr>
				<td align="center"><b>Order no:</b></td>
				<td colspan="4">#ABC001</td>
			</tr>
			<tr>
				<td align="center"><b>Order Date:</b></td>
				<td colspan="4" >23-Mar-2016</td>
			</tr>
			<tr>
				<td colspan="4" align="center"><b>Customer</b></td>
			</tr>
			<tr>
				<td align="center"><b>Name:</b></td>
				<td colspan="4" >John Papas</td>
			</tr>
			<tr>
				<td align="center"><b>Address:</b></td>
				<td colspan="4" >Independence Day 5th str, 11511</td>
			</tr>
			<tr>
				<td colspan="4" align="center"><b>Order Details</b></td>
			</tr>
			<tr>
				<td>1</td>
				<td>Of Mice and Men </td>
				<td>Book</td>
				<td>10.00$</td>
			</tr><tr>
				<td>2</td>
				<td>Les Miserables</td>
				<td>Book</td>
				<td>12.00$</td>
			</tr><tr>
				<td>3</td>
				<td>GAme of Thrones - S01</td>
				<td>DVD</td>
				<td>50.00$</td>
			</tr><tr>
				<td>4</td>
				<td>Samsung Galaxy</td>
				<td>Mobile Phone</td>
				<td>200.00$</td>
			</tr>
			<tr>
				<td align="right" colspan="3"><b>Total:</b></td>
				<td>272.00$</td>
			</tr>
		</tbody>
	</table>

</body>
</html>