.maindiv{
	background-color: lightgrey; 
	margin: auto;
	width: 80%;
	height: 560px;
	margin-top: 90px;
}

body{
	background-color: lightslategrey;
}
.d1, .d2, .d3{
	border-radius: 30px;
	height: 500px;
	width: 365px;
	background-color: white;
	margin: 30px 0px 30px 30px;
	float: left;
}

i{
	font-size: 80px;
	margin: 40px 100px 20px 145px;
}

span{
	font-family: sans-serif;
	font-weight: bolder;
	font-size: 30px;
	padding-top: 100px;
	padding-left: 110px;

}
p{
	text-align: center;
	padding: 40px 40px 60px 50px;
	opacity: 0.5;
	
}
button{
	border-radius: 10px;
	margin-top: 50px;
	padding: 0px 15px 0px 15px;
	background-color: deepskyblue;
	font-size: 20px;
}
.l1, .l2, .l3{
	border-top: 4px solid lightgrey;
	width: 320px;
	margin-left: 23px;
}
i[class="fa-brands fa-whatsapp"]{
	color: green;
}
i[class="fa-brands fa-instagram"]{
	color: deeppink;
}
i[class="fa-brands fa-linkedin"]{
	color: royalblue;
}