<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Activity</title>
	<link rel="stylesheet" type="text/css" href="CSS activity external.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="maindiv">
		<div class="d1"><i class="fa-brands fa-whatsapp"></i><br><span class="wtsap">Whatsapp</span>
			<p>WhatsApp (also called WhatsApp Messenger) is a freeware, cross-platform, service owned by United States tech conglomerate Meta Platforms</p><div class="l1"></div><center><button>Read More</button></center></div>
		<div class="d2"><i class="fa-brands fa-linkedin"></i><br><span class="l_in">Linked In</span>
			<p>Welcome to LinkedIn, the world's largest professional network with more than
			930 million members in more than 200 countries and territories worldwide.</p><div class="l1"></div><center><button>Read More</button></center></div>
		<div class="d3"><i class="fa-brands fa-instagram"></i><br><span class="insta">Instagram</span>
			<p>Instagram is a photo and video sharing social networking service owned by American company Meta Platforms. The app allows users to upload media/p><div class="l1"></div><center><button>Read More</button></center></div>
	</div>
</body>
</html>