<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css task 3 external.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>CSS Task 3</title>
</head>
<body>
	<div class="div1"><button class="bt1">Preview</button><button class="bt2">HTML</button><button class="bt3">		CSS</button><button class="bt4">Download</button><select><option>Actions</option><option>option - 1</	  option><option>option - 2</option></select>
	</div>
	<div class="div2"><div class="d2c"></div><span class="name_groot">Groot</span><p>Guardians of the Galaxy<br>Published by the 	   Marvel Comics</p><button class="fol">Follow</button><button class="mes">Message</button>
		<hr>
		<i class="fa-brands fa-wikipedia-w"></i><text class="text1">Website</text><text class="text21">https://groot.com</text>
		<hr>
		<i class="fa-brands fa-github"></i><text class="text1">Github</text><text class="text22">groot</text>
		<hr>
		<i class="fa-brands fa-twitter"></i><text class="text1">Twitter</text><text class="text23">@groot</text>
		<hr>
		<i class="fa-brands fa-instagram"></i><text class="text1">Instagram</text><text class="text24">groot_marvel</text>
		<hr>
		<i class="fa-brands fa-facebook-f"></i><text class="text1">Facebook</text><text class="text25">groot</text>
		
    </div>
	<div class="div3" >
		<form >
			<span class="details">Full Name</span><input type="text" placeholder="Groot" class="fname"></input><br><br>
		    <span class="details">Email</span><input type="email" placeholder="groot@marvel.com" class="email"></input><br><br>
		    <span class="details">Phone number</span><input type="number" placeholder="123456799" class="phn"></input><br><br>
		    <span class="details">Roll number</span><input type="number" placeholder="36383893" class="rollnm"></input><br><br>
		    <span class="details">Address</span><input type="Address" placeholder="Planet X, Marvel" class="adres"></input><br><br>
	    </form>
		<button class="save">Save Changes</button>
	</div>
	<div class="div4">
		<text class="pstatus">Project Status</text><br><br>
    <span class="pnames">Web Design</span>
    <div class="webd">
      <div class="webd1"></div>
    </div>
    <span class="pnames">Website Markup</span>
    <div class="webm">
      <div class="webm1"></div>
    </div>
    <span class="pnames">One Page</span>
    <div class="onep">
      <div class="onep1"></div>
    </div>
    <span class="pnames">Mobile Template</span>
    <div class="mbl">
     <div class="mbl1"></div>
   </div>
   <span class="pnames">Backend API</span>
   <div class="api">
     <div class="api1"></div>
   </div>
	</div>


</body>
</html>